{
  "name": "jsonata-w",
  "version": "1.0.2",
  "description": "Tool to assist AI in transforming JSON files",
  "main": "dist/index.js",
  "bin": {
    "jsonata-w": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "cli": "node dist/cli.js $*",
    "test": "jest",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "check": "npm run lint && tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pen-drop/jsonata-w.git"
  },
  "bugs": {
    "url": "https://github.com/pen-drop/jsonata-w/issues"
  },
  "homepage": "https://github.com/pen-drop/jsonata-w#readme",
  "keywords": [
    "jsonata",
    "json",
    "yaml",
    "transform",
    "cli"
  ],
  "dependencies": {
    "@types/jsonpath": "^0.2.4",
    "ajv": "^8.17.1",
    "comment-parser": "^1.4.1",
    "jest-diff": "^30.2.0",
    "js-yaml": "^4.1.1",
    "jsonata": "^2.1.0",
    "jsonpath": "^1.1.1",
    "to-json-schema": "^0.2.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.3",
    "@types/to-json-schema": "^0.2.4",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.39.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.51.0"
  }
}
